﻿This folder contains the stb_vorbis library from
https://github.com/nothings/stb/blob/master/stb_vorbis.c v1.19
commit 37b9b20fdec06c75a0493e0bb59e2d0f288bfb51 (2020-02-05)

Modifications:
 *  Use of alloca has been replaced with malloc, as alloca is not in C99 and
    fails to compile.
 *  Macro redefinition of alloca with mingw-w64 has been fixed.
 *  Macro redefinition of STB_VORBIS_NO_STDIO has been fixed.
Modifications are always additions and have been marked with // OpenMPT.

For building, premake is used to generate Visual Studio project files.
See ../build/premake/ for details.

